# RankQuest

./: build.gradle  local.properties
app/: build.gradle  key.jks  local.properties  private_key.pepk  proguard-rules.pro  redants.jks
app/src/androidTest/java/com/example/admin/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/data/FastScroll/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java
app/src/main/java/com/example/admin/data/Homepage/: Developers.java  Eamcet.java  Ecet.java  Feedback.java  Icet.java  Login.java  LoginData.java  MainActivity.java  Nit.java  Pgcet.java  Polycet.java  Register.java  SplashScreen.java  Survey.java  SurveyData.java  SurveyViewDetails.java  Websites.java
app/src/main/java/com/example/admin/data/examEamcet/: Cutoff_Select_Colleges.java  Eamcet_Colleges_Details.java  Eamcet_Cutoff_Result.java  Emcet_Statastics_Graphs.java  Select.java
app/src/main/java/com/example/admin/data/examEcet/: Cutoff_Select_Colleges_Ecet.java  Ecet_Colleges_Details.java  (+3 more)
app/src/main/res/anim/: layout_leftto_right.xml
app/src/main/res/drawable/: cardborder.xml  check.xml  ic_feedback_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_websites_black_24dp.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_cutoff__eamcet.xml  activity_cutoff__select__colleges__polycet.xml  activity_eamcet__cutoff__result.xml  activity_ecet__colleges__details.xml  activity_emcet__statastics__graphs.xml  activity_icet.xml  activity_login.xml  activity_main.xml  activity_pgcet.xml  activity_pgcet__cutoff__result.xml  activity_register.xml  activity_reporting_centers_card.xml  activity_select.xml  activity_select__colleges.xml  activity_select_branches_ecet.xml  activity_select_branches_pgcet.xml  activity_select_branches_polycet.xml  activity_splash_screen.xml  activity_survey.xml  activity_websites.xml  content_login.xml  fragment_fraagment__checklist__ecet__main.xml  fragment_fragment__branches__ecet.xml  fragment_fragment__branches__polycet.xml  fragment_fragment__checklist__pgcet__main.xml  fragment_fragment__checklist__polycet.xml  fragment_fragment__checklist__polycet__main.xml  fragment_fragment__colleges__pgcet.xml  fragment_fragment__cutoff__ecet.xml  fragment_fragment__cutoff_pgcet.xml  fragment_fragment__reportingcenters__ecet.xml  fragment_fragment__reportingcenters__pgcet.xml  fragment_fragment__statatics__pgcet.xml  loadingdialog.xml  recycle_branches.xml  recycle_college_branch_details.xml  recycle_select_colleges.xml  recyclecolleges.xml  seat_pgcetcolleges.xml  statastics.xml  (+1 more)
app/src/main/res/menu/: navigation.xml  select_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/data/: ExampleUnitTest.java
(+121 files in other folders)
