<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage.Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30dp"
            android:textColor="@color/orange"
            android:textAlignment="center"
            android:textStyle="bold" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:ems="10"
            android:inputType="phone"
            android:id="@+id/phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/pass"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Profession"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prof"></Spinner>
        </LinearLayout>
      

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            style="@style/BrandButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="15dp" />
    </LinearLayout>


    </ScrollView>
</RelativeLayout>