<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/silver"    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="5dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    app:cardCornerRadius="6dp"
                    android:layout_marginBottom="5dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="EAMCET"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:layout_marginBottom="5dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="POLYCET"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="6dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ICET"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    app:cardCornerRadius="6dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PGECET"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/c5"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginBottom="5dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ECET"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/c6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:layout_marginBottom="5dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="SITE"
                            android:gravity="center"

                            android:textAlignment="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/c7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    app:cardCornerRadius="6dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Red Ants"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adViewEamcet"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-7470227253711247/6840251382" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>