<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Homepage.MainActivity"

    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="@dimen/collegesCardRadius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/orange"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="389dp"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="EAMCET"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/card1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card2"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"

                        app:cardCornerRadius="@dimen/collegesCardRadius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/orange"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="389dp"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="POLYCET"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <TextView
                android:layout_width="389dp"
                android:layout_height="68dp"
                android:gravity="center"
                android:text="ICET"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </android.support.v7.widget.CardView> -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card4"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="@dimen/collegesCardRadius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/orange"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="389dp"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="ECET"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/card4">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card5"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"

                        app:cardCornerRadius="@dimen/collegesCardRadius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.04000002"
                        app:strokeColor="@color/orange"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="389dp"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="PGECET"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/card5">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card10"
                        style="@style/CardBaground"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible"
                        app:cardCornerRadius="@dimen/collegesCardRadius"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="389dp"
                            android:layout_height="68dp"
                            android:gravity="center"
                            android:text="JEE MAINS"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card6"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:layout_width="150dp"
                        android:layout_height="85dp"

                        android:layout_column="1"
                        android:layout_gravity="right"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card7"
                        app:layout_constraintHorizontal_bias="0.379"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:strokeColor="@color/black_overlay"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/developers" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card7"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:layout_column="2"
                        android:layout_gravity="right"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card8"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:strokeColor="@color/black_overlay"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/share" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card8"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:layout_column="3"
                        android:layout_gravity="right"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.28"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:strokeColor="@color/black_overlay"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/website" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card9"
                        android:clickable="true"
                        style="@style/CardBaground"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:layout_column="4"
                        android:layout_gravity="right"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:strokeColor="@color/black_overlay"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/feedback" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>


            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewEamcet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1002768150287472/2143682922" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
