<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsExams.POLYCET.Fragment_Checklist_Polycet_Main">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:scrollbars="none"
        android:background="@color/silver"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".examEamcet.Eamcet_Checklist">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/silver"
            android:orientation="vertical"
            tools:context="com.rankquest.udaysaikumar.rankquest.CheckList">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/silver"

                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:padding="3dp"

                    app:cardBackgroundColor="@android:color/white"

                    card_view:cardCornerRadius="7dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="10dp"

                            android:text="1. AP POLYCET Hall ticket "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="2. AP POLYCET RankCard"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="3. SSC or Equivalent marks memo "
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="4. Study/Bonafide Certificate from III to X Class "
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="5. Caste Certificate of SC/ST/BC/Minorities (if applicable)"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="6. Income Certificate issued by MRO after 01.01.2019 should also be submitted (in case the candidate desires to claim fee reimbursement). "
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="7. PH/NCC/CAP/Sports and Games Certificates (if applicable)"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="8. Transfer Certificate"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="9. Aadhar Card"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/silver"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:strokeWidth="0.8dp"
                    app:strokeColor="@color/black_overlay"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:padding="3dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="10dp"

                            android:text="@string/cl2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="@string/cl2p1"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="@string/cl2p2"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="@string/cl2p3"
                            android:textColor="#424242"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="@string/cl2p4"
                            android:textColor="#424242"
                            android:textSize="17sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/silver"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:padding="3dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="10dp"

                            android:text="@string/cl4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="@string/cl5"
                            android:textColor="#424242"
                            android:textSize="17sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/silver"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:strokeWidth="0.8dp"
                    app:strokeColor="@color/black_overlay"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:padding="3dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="10dp"

                            android:text="@string/cl6"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="@string/cl7"
                            android:textColor="#424242"
                            android:textSize="17sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/silver"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.8dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    android:padding="3dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="10dp"

                            android:text="@string/cl8"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="4dp"
                            android:text="@string/cl9"
                            android:textColor="#424242"
                            android:textSize="17sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>