<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".FragmentsExams.EAMCET.Fragment_Cutoff">

    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:scrollbarSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/retry"
        android:layout_height="150dp"
        android:text="     No Network  !\nSwipe Down to Refresh"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:background="@color/white"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <!--<com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MaterialComponents.CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="2dp"
                            android:animateLayoutChanges="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="10dp"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/colorPrimary"
                            card_view:cardBackgroundColor="@android:color/white">-->

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rank"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                style="@style/TextInputEditTextTheme"
                                android:clickable="true"
                                android:focusable="true"


                                android:ems="10"
                                android:hint="Enter ECET Rank"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textSize="15sp">


                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- </com.google.android.material.card.MaterialCardView>-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="2dp"
                        android:paddingTop="4dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="2dp"
                            android:animateLayoutChanges="true"

                            android:clickable="true"
                            android:focusable="true"
                            style="@style/CardBaground"

                            app:cardCornerRadius="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp"
                            card_view:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioGroup
                                    android:id="@+id/gg"
                                    android:layout_width="match_parent"
                                    android:layout_height="50sp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_weight="1"
                                        android:buttonTint="@color/colorPrimary"
                                        android:checked="true"
                                        android:fontFamily="monospace"
                                        android:text="Male"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_weight="1"
                                        android:buttonTint="@color/colorPrimary"
                                        android:fontFamily="serif"
                                        android:text="Female"
                                        android:textSize="13sp" />
                                </RadioGroup>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="2dp"
                            android:animateLayoutChanges="true"
                            android:clickable="true"
                            android:focusable="true"
                            style="@style/CardBaground"

                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50sp">

                                <TextView
                                    android:id="@+id/category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="serif"
                                    android:text="Category"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="19sp" />

                                <Spinner
                                    android:id="@+id/cast"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="2dp"
                            android:animateLayoutChanges="true"
                            android:clickable="true"
                            android:focusable="true"
                            style="@style/CardBaground"

                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="7dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50sp">

                                <TextView
                                    android:id="@+id/councelling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="serif"
                                    android:text="Counselling"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="19sp" />

                                <Spinner
                                    android:id="@+id/counselling"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.card.MaterialCardView
                                android:clickable="true"
                                android:focusable="true"
                                style="@style/CardBaground"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="7dp"
                                app:cardBackgroundColor="@android:color/white"
                                app:strokeColor="@color/colorPrimary"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="   Sort by "
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="19dp" />

                                    <RadioGroup
                                        android:id="@+id/g"
                                        android:layout_width="match_parent"
                                        android:layout_height="50sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/college"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:checked="true"
                                            android:fontFamily="monospace"
                                            android:text="College"
                                            android:textSize="13sp" />

                                        <RadioButton
                                            android:id="@+id/branch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:fontFamily="serif"
                                            android:text="Branch"
                                            android:textSize="13sp" />
                                    </RadioGroup>
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="2dp"
                        android:paddingTop="4dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/branches"
                            style="@style/BrandButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:animateLayoutChanges="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"

                            android:text="Select Branches"
                            app:cardBackgroundColor="@android:color/white"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/colleges"
                            style="@style/BrandButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:animateLayoutChanges="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"

                            android:text="Select Colleges"
                            app:cardBackgroundColor="@android:color/white"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/show"
                                style="@style/BrandButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:animateLayoutChanges="true"
                                android:clickable="true"
                                android:focusable="true"

                                android:padding="15dp"
                                android:text="Show Result"
                                app:cardBackgroundColor="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/colorPrimary"
                                app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>