<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsExams.EAMCET.Fragment_Branches">
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:scrollbarSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/retry"
        android:layout_height="150dp"
        android:text="     No Network  !\nSwipe Down to Refresh"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layoutmargin"
        android:layout_height="wrap_content"
        android:id="@+id/refreshcollege">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclebranch"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>