<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:background="@color/white">



            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loading"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginStart="20dp"
        app:SpinKit_Color="@color/colorPrimary" />
</FrameLayout>

