<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/r"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/surveyCard"

                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CardBaground"
                    app:strokeColor="@color/cutdown"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Name    :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Exam     :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/exam"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Marks    :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/marks10"
                                android:layout_height="30dp"
                                android:textColor="@color/black"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Rank      :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                            <TextView
                                android:id="@+id/intermarks"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Mail       :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/mail"
                                android:textColor="@color/black"
                                android:layout_height="30dp"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Phone    :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/phone"
                                android:textColor="@color/black"
                                android:layout_height="30dp"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" College  :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                            <TextView
                                android:id="@+id/college"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Address :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>






</LinearLayout>
